<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        .container {
            border: 1px solid black ;
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: auto auto;

        }
        .container div{ 
            border: 2px  solid black;
            text-align: center;
            padding: 20px;


            
        }
        .item1:hover{
            background-color: #00ffff;
        }
        .item2:hover{
            background-color: hsl(180, 88%, 58%);
        }
        .item3:hover{
            background-color: hsl(253, 100%, 50%);
        }
        .item4:hover{
            background-color: hsl(357, 39%, 38%);
        }
        .item5:hover{
            background-color: hwb(145 4% 44%);
        }
    </style>
</head>
<body>
    
<div class="container">
    <div class="item1" style="grid-column: 1/3;" >Header section</div>
    <div class="item2" style="grid-column:  1/3 ;">navigation bar</div>
    <div class="item3" style="grid-row: 3/4; height: 100px;">index</div>  
    <div class="item4" style="grid-row: 3/4; height: 100px;">content section</div>
    <div class="item5" style="grid-column: 1/3; height: 30px;">Footer section</div>
  </div>
</body>
</html>