<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: auto auto auto auto auto ;
            border: 1px solid;
            text-align: center;

        } 
     .container div{
        border: 1px solid;
        padding: 10px;
     }
     .item1:hover{background-color: aqua;}
     .item2:hover{background-color: rgb(78, 41, 226);}
     .item3:hover{background-color: rgb(149, 154, 154);}
     .item4:hover{background-color: rgb(108, 86, 142);}
     .item5:hover{background-color: rgb(134, 22, 22);}
     .item6:hover{background-color: rgb(7, 84, 84);}
     .item7:hover{background-color: rgb(240, 117, 10);}
     .item8:hover{background-color: rgba(156, 21, 113, 0.601);}
     .item9:hover{background-color: rgb(97, 29, 199);}
     .item10:hover{background-color: rgb(138, 111, 188);}
     .item11:hover{background-color: rgb(11, 157, 57);}
     .item12:hover{background-color: rgb(80, 37, 4);}
     .item13:hover{background-color: rgb(67, 103, 103);}
     .item14:hover{background-color: rgb(30, 63, 63);}
     .item15:hover{background-color: rgb(246, 232, 88);}
     .item16:hover{background-color: rgb(155, 106, 20);}
     .item17:hover{background-color: rgba(183, 255, 0, 0.351);}
     .item18:hover{background-color: rgb(238, 255, 0);}
     .item19:hover{background-color: rgb(57, 86, 19);}
     .item20:hover{background-color: rgb(102, 132, 12);}
     .item21:hover{background-color: rgb(142, 193, 162);}
     .item22:hover{background-color: rgb(86, 151, 132);}
     .item23:hover{background-color: rgb(151, 124, 179);}
     .item24:hover{background-color: rgb(251, 241, 248);}
     .item25:hover{background-color: rgb(149, 85, 127);}
     
    </style>
</head>
<body class="container"> 
    <div class="item1">1</div>
    <div class="item2">2</div>
    <div class="item3">3</div>
    <div class="item4">4</div>
    <div class="item5">5</div>
    <div class="item6">6</div>
    <div class="item7">7</div>
    <div class="item8">8</div>
    <div class="item9">9</div>
    <div class="item10">10</div>
    <div class="item11">11</div>
    <div class="item12">12</div>
    <div class="item13">13</div>
    <div class="item14">14</div>
    <div class="item15">15</div>
    <div class="item16">16</div>
    <div class="item17">17</div>
    <div class="item18">18</div>
    <div class="item19"> 19</div>
    <div class="item20">20</div>
    <div class="item21">21</div>
    <div class="item22">22</div>
    <div class="item23">23</div>
    <div class="item24">24</div>
    <div class="item25">25</div>
   



</body>
</html>